<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="FocusDialog" parent="GtkWindow">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show-title-buttons">yes</property>

        <child type="title">
          <object class="GtkLabel">
            <property name="label">对焦</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">40</property>
        <property name="margin-bottom">40</property>
        <property name="margin-start">40</property>
        <property name="margin-end">40</property>
        <property name="spacing">10</property>

        <child>
          <object class="GtkBox">          
          <property name="spacing">5</property>
            <child>
              <object class="GtkSpinButton" id="focus_value">
                  <property name="digits">2</property>
                  <property name="hexpand">True</property>
                  <property name="adjustment">
                      <object class="GtkAdjustment">
                          <property name="lower">0.1</property>
                          <property name="upper">10</property>
                          <property name="step_increment">0.1</property>
                          <property name="page_increment">1</property>
                          <property name="page_size">0</property>
                          <property name="value">0.2</property>
                      </object>
                  </property>
                  <property name="climb_rate">1</property>
              </object>
            </child>
              
          <child>
            <object class="GtkSpinButton" id="power_value">
                <property name="digits">2</property>
                <property name="hexpand">True</property>
                <property name="adjustment">
                    <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">99</property>
                        <property name="step_increment">1</property>
                        <property name="page_increment">10</property>
                        <property name="page_size">0</property>
                        <property name="value">0</property>
                    </object>
                </property>
                <property name="climb_rate">1</property>
                <signal name="value_changed" handler="on_power_value_value_changed" swapped="no"/>
            </object>
          </child>

            <child>
              <object class="GtkButton" id="up">
                <property name="label">上移</property>
                <signal name="clicked" handler="up_clicked" swapped="no"/>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="down">
                <property name="label">下移</property>
                <signal name="clicked" handler="down_clicked" swapped="no"/>
              </object>
            </child>

          </object>
        </child>


      </object>
    </child>

  </template>
</interface>